# usvcs

./: LICENSE  README.md  pom.xml
src/main/java/io/grisu/usvcs/: AbstractStub.java  Client.java
src/main/java/io/grisu/usvcs/annotations/: MicroService.java  NanoService.java
